<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductsDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-135dp"
        tools:layout_editor_absoluteY="-16dp">


        <ImageView

            android:id="@+id/product_image_details"
            android:layout_width="match_parent"
            android:layout_height="282dp"
            android:scaleType="centerCrop" />


        <TextView
            android:id="@+id/product_name_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_image_details"
            android:layout_marginTop="51dp"
            android:gravity="center"
            android:text="Product Name"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/product_description_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_name_details"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Product Description"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/product_price_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_description_details"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Product price"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="36sp" />


        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:id="@+id/number_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_price_details"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:layout_marginRight="60dp"
            android:elevation="60dp"
            app:finalNumber="10"
            app:initialNumber="1"
            app:textSize="16dp" />

        <Button
            android:id="@+id/pd_add_to_cart_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="22dp"
            android:background="#5407DC"
            android:text="Add to cart"

            android:textSize="18dp" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>