<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchProductActivity">


    <RelativeLayout
        android:id="@+id/r5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark">


        <EditText
            android:id="@+id/search_product_name"
            android:layout_width="292dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="7dp"
            android:background="@android:color/white"
            android:hint="Product Name"
            android:padding="9dp"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/search_btn"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="-6dp"
            android:layout_toRightOf="@id/search_product_name"
            android:background="@color/colorPrimaryDark"
            android:text="Search"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textStyle="bold" />
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/r5"/>

</RelativeLayout>